{
  "name": "wolfy01-corporal",
  "description": "An extensible interactive shell utility. (This package was not made by me, it was made by mrvisser. This package is meant for my projects. Please use the original.)",
  "version": "1.0.0",
  "homepage": "https://github.com/wolfy01/node-corporal",
  "keywords": [
    "arguments",
    "argv",
    "command",
    "commands",
    "parse",
    "shell"
  ],
  "author": {
    "name": "Wolfy01",
    "email": "wolfy3543@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/wolfy01/node-corporal.git"
  },
  "main": "./index.js",
  "scripts": {
    "release": "release-it",
    "test": "mocha tests/**.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "optimist": "^0.6.1",
    "@wolfy01/node-readcommand": "^0.4.0",
    "sprintf-js": "^1.1.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "mocha": "^9.0.1",
    "release-it": "^14.10.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
